html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: 'Manrope', sans-serif;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

}

/* wrapper hierarchy */
.wrapper {
    height: 2625px;
        width: 100vw;
    overflow: hidden;
}

/* child1 */
.introwrap {
    position: fixed;
    height: 100vh;
    width: 100vw;
}

/* child1.1 */
.arrow {
    opacity: 0;
    position: fixed;
    z-index: 100;
    width: 3vw;
    left: 50%;
    top: 90vh;
    animation-name: fadeinout;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 2;
    animation-timing-function: ease;
}

/* child1.2 */
.subcontainer {
    position: absolute;
    color: white;
    width: 100vw;
    height: 100vh;
}

.child1 {
    z-index: 10;
    color: black;
    background-color: white;
    overflow: hidden;
}

/* child1.2.1 */
.textholder {
    position: absolute;
    width: 50vw;
    right: 20px;
    top: 20vh;
}

.textholder1 {
    z-index: 7;
}

/* child1.3 */
.child2 {
    z-index: 5;
    color: white;
    background-color: black;
    overflow: hidden;
}

/* child1.3.1 */
.intro {
    width: 100vw;
}

.wrapabout {
    position: absolute;
    bottom: 10%;
    left: 15%;
    text-align: center;
    font-size: 2.5vw;
    width: 30vw;
}

.potrait {
    position: absolute;
    height: 40vw;
    bottom: 0;
    right: 5vw;
}

.text {
    margin-right: 40px;
    font-size: 6.5vw;
    transform-origin: 0% 100%;
    animation: rin 1s ease;
}


/* end */
a {
    font-size: 32px;
    color: white;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    text-decoration: none;
}
.nav {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-around;
    z-index: 150;
    backdrop-filter: blur(5px);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0));
    width: 100vw;
    line-height: 4vh;
}

/* aboutwrapper hierarchy */
.aboutwrapper {
    display: flex;
    flex-flow: column;
    z-index: 100;
    background:black;
}

/* end */

.anim {
    transform-origin: 0% 100%;
    animation: rin 2s ease;
}

.animclose {
    transform-origin: 0% 100%;
    animation: rout 1s ease;
}

.static-text {
    margin-left: 0.3vw;
    font-size: 5vw;
    animation: fadein 2s ease
}


.sm {
    margin-top: 20px;
    width: 100vw;
    line-height: 4vh;
    display: flex;
    justify-content: space-around;
    text-align: center;
}


.nav a,
.sm a{
    padding: 0.5vw;
    border: 2px solid white;
    border-radius: 10px;
    background-color: black;
    cursor: pointer;
}

.sm a:hover {
    box-shadow: 1px 1px 1px 1px black inset, -1px -1px 1px 1px black inset;
    color: black;
    background-color: white;
}



a.insta,
a.ana {
    color: rgb(255, 200, 0)
}

.headings{
    display: none;
}

.education,
.projects,
.cp,
.certificates,
.hobbies {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    visibility: hidden;
    margin: 2px;
    color: white;
    font-size: 32px;
    padding-top: 100px;
}

.certificates {
    max-width: 100vw;
}

.photos {
    margin-top: 50px
}



table.one {
    width: 98vw;
    border-collapse: separate;
    border-spacing: 2px;
    table-layout: auto;
}

table,
td,
th {
    border: 1px solid white;
}

td {
    padding: 20px
}

.year {
    text-align: center;
    font-size: 32px;
    font-weight: bold
}

.details {
    font-size: 25px;
}

.active {
    background-color: White;
    color: black;
    box-shadow: 1px 1px 1px 1px black inset, -1px -1px 1px 1px black inset;
}

h2,
p {
    margin-left: 20px;
    margin-right: 20px;
}




@keyframes rin {
    from {
        transform: rotateX(-90deg)
    }

    to {
        transform: rotateX(0deg)
    }
}

@keyframes rout {
    from {
        transform: rotateX(0deg)
    }

    to {
        transform: rotateX(-90deg)
    }
}

@keyframes fadein {
    0% {
        opacity: 0
    }

    75% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeinout {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}









/* custom scrollbar */

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 1px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white;
}


/* corousal */
.hcg-slider {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
}

.hcg-slide-container {
    max-width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hcg-slides {
    display: none;
    text-align: center;
    overflow: hidden;
}

.hcg-slides img {
    max-width: 50vw;
    display: inline-block;
    border-radius: 5px;
    border: solid 1px #a0a0a0;
    vertical-align: middle;
}

.hcg-slide-prev,
.hcg-slide-next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 1vw;
    color: rgb(238, 238, 238);
    background-color: rgba(189, 189, 189, 0.525);
    font-weight: bold;
    font-size: 1vw;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    text-decoration: none;
}




.hcg-slide-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.hcg-slide-prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.hcg-slide-prev:hover,
.hcg-slide-next:hover {
    background-color: #000c;
}

.hcg-slide-dot-control {
    margin-top: 10px;
    text-align: center;
}

.hcg-slide-dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.hcg-slide-dot.dot-active {
    background-color: #717171;
}
b{
    color:rgb(255, 239, 185)
}

@media only screen and (max-width: 768px) {
    .introwrap{
        position:fixed;
    }
.text {
        font-size: 38px;
    }
    .textholder {
        width: 60vw;
        top: 20vh;
    }
    .static-text {
        padding-top: 5px;
        font-size: 20px;
    }
    .arrow {
        width: 32px;
        left: 50%;
        top: 90vh;
    }
    .wrapabout {
        z-index: 50;
        font-size: 25px;
        font-weight: bold;
        width: 90vw;
        left: 5%;
        top: 50px;
    }
    .potrait {
        position: absolute;
        width: 90vw;
        height: auto;
        bottom: 0;
        left: 5%;
    }
    .nav {
        z-index: 150;
        margin-right: 5px;
        margin-left: 5px;
        max-width:95vw;
        left:2.5%;
        top: 0px;
        line-height: 4vh;
        background-color: black;
    }
    .aboutwrapper{
        z-index: 100;
        background:black;
    }

a {
        font-size: 3vw;
    }
    .headings{
        display: block;
        margin-top: 20px;
        width: 100vw;
        text-decoration: underline;
        text-align: center;
        position: relative;
        font-size:27px;
        font-weight: bold;
    }
.education,
.projects,
.cp,
.certificates,
.hobbies {
    visibility:visible;
    font-size: 18px;
    padding-top: 30px;
}
.details {
    color:rgb(255, 255, 255);
    font-size: 15px
}
.year {
    font-size: 25px;
}
h2 {
    z-index: 100;
    font-size: 24px;
    font-weight: normal;
}
p {
    z-index: 100;
    font-size: 16px;
}
.hcg-slide-container {
    max-width: 90vw;
}
.hcg-slides img {
    max-width: 90vw;
}
.hcg-slide-prev,
.hcg-slide-next {
    padding: 16px;
    font-size: 16px;
}
table{
    z-index: 100;
    max-width: 95vw;
    left:1%;
}
a.insta,
a.ana {
    font-size: 16px;
}

}