<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.Vennela</title>
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="introwrap">
            <img class="arrow" src="icons/down-filled-triangular-arrow.png" alt="arrow down">
            <div class="subcontainer child1">
                <div class="textholder textholder1">
                    <div class="text text1">Hi</div>
                    <div class="text text2">I'm Vennela</div>
                    <div class="static-text">I'm a <span class="animate"></span></div>
                </div>
            </div>
            <div class="subcontainer child2">
                <div class="about">
                    <div class="intro">
                        <div class="wrapabout">
                            <div>Frontend Web Developer.</div>
                            <div>Coding enthusiast.</div>
                            <div>I like to build things that contribute to a better, more equitable, and pleasant
                                future.
                            </div>
                        </div>
                        <img class="potrait" src="./images/my pic.jpeg" style="padding-right:10%" alt="My potrait">
                    </div>
                </div>
                <div class="textholder textholder2">
                    <div class="text text2"> Hi I'm Vennela</div>
                </div>
            </div>
        </div>
    </div>
    <div id="nav" class="nav">
        <a id="Ed" class="Ed" href="#education">Education</a>
        <a id="Pr" class="Pr" href="#projects">Projects</a>
        <a id="Co" class="Co" href="#cp">Computeracy</a>
        <a id="Ce" class="Ce" href="#certificates">Certificates</a>
        <a id="Ho" class="Ho" href="#hobbies">Hobbies</a>
        <a id="Ph" class="Ph" href="#contact">Contact</a>
    </div>
    <div class="aboutwrapper"><div class="headings">Educational background</div>
        <div class="education" id="education">
            <table class="one">
                <tr>
                    <td class="year" style="width:25%">2021-present</td>
                    <td>Bachelor of Technology<br>
                        <span class="details">I am studying in <b>Indian Institute of Technology</b> Dhanbad
                            (Indian School of Mines) <br> Branch : <b>Mechanical Engineering.</b></span>
                    </td>
                </tr>
                <tr>
                    <td class="year" style="width:25%">2018-2020</td>
                    <td>Senior Secondary(XI-XII)<br>
                        <span class="details">I completed my intermediate at <b>Sri chaitanya Jr college</b>
                            Hyderabad with <b>921/1000</b> score in <b>MPC Inter exam</b>. I got <b>AIR ST rank 774</b>
                            in <b>JEE Advanced exam.</b></span>
                    </td>
                </tr>
                <tr>
                    <td class="year" style="width:25%">2017-2018</td>
                    <td>Secondary(X)<br>
                        <span class="details">I completed my 10th class at <b>Akshara Concept School</b> Gadwal
                            with <b>9.7/10 CGPA</b></span>
                    </td>
                </tr>
            </table>
        </div><div class="headings">Projects</div>
        <div class="projects" id="projects">
            <table class="one">
                <td class="year" style="width:15%">2023</td>
                <td>Web development projects 
               <br>
               <span class="details"><b>My Personal Website: </b> <br>My Personal Portfolio Website made using HTML,CSS,Bootstrap & DOM mainly for the front End Design.
                <br></span>
                <br>
                    <span class="details"><b>Rock Paper and Scissors: </b> <br>A Website made using HTML,CSS,Js.
                      <br></span>
                    </td></table</tr><tr>         
                </tr>
            </table>
        </div><div class="headings">Computer proficiency</div>
        <div class="cp" id="cp">
            <table class="one">
                <tr>
                    <td class="year" style="width:15%">Competitive Programming</td>
                    <td><span class="details">I am very good at my problem solving skills , i have solved more than 1500 problems in various contests and daily challanges in <b> <a href="https://codeforces.com/profile/20je0522">Codeforces</a>,<a href="https://leetcode.com/ksbu_2003/">Leetcode</a>,<a href="https://auth.geeksforgeeks.org/user/20je0522/practice">Geeks For Geeks</a>,<a href="https://www.codechef.com/users/ksbu_2003">CodeChef</a>
                    <br><br></b></span></td>
                        
                   </td>
                </tr>
                <tr>
                    <td class="year" style="width:15%">Web Development</td>
                    <td>Front-End<br>
                        <span class="details">I am very good in my UX/UI skills <b> React.js Framework and HTML, CSS, Javascript (mainly JQuery) DOM
                                manipulation.<br><br></b></span>
                    </td>
                </tr>
                <tr>
                    <td class="year" colspan="2">My typing speed is around 40wpm.</td>
                </tr>
            </table>
        </div><div class="headings">Certificates</div>
        <div class="certificates" id="certificates">
            <div id="hcg-slider-1" class="hcg-slider">
                <div class="hcg-slide-container">
                    <div class="hcg-slider-body">
                    </div>
                    <a class="hcg-slide-prev" href="#">&lt</a>
                    <a class="hcg-slide-next" href="#">&gt</a>
                </div>
                <div class="hcg-slide-dot-control"></div>
            </div>
        </div><div class="headings">Hobbies</div>
        <div class="hobbies" id="hobbies">
            <h2><u>Photography and Editing</u></h2>
            <p>I Love taking photos and try to capture moments that I think are interesting. I have never really
                pursued anything with photography, but it is something I enjoy doing on my own. When it comes to
                editing I really love creative photo editing. Photo editing will bring life to what you have
                captured. </p>
            <div class="photos">
                <div id="hcg-slider-2" class="hcg-slider">
                    <div class="hcg-slide-container">
                        <div class="hcg-slider-body">
                        </div>
                        <a class="hcg-slide-prev" href="#">&lt</a>
                        <a class="hcg-slide-next" href="#">&gt</a>
                    </div>
                    <div class="hcg-slide-dot-control"></div>
                </div>
            </div>
            <br>
            <h2><u>Listening music</u></h2>
            <p>I love listening to music. Listening to music is always a good way to reduce stress. I spend most of
                my free time listening to music. I listen to so many
                different types of music that I can't even pick a favorite genre. Each day I seem to be in the
                mood for something different, and I constantly go through phases of loving one genre for a week
                and then switching the next week.<br><br>     
            </p> 
        </div><div class="headings">Contact</div>  
        <div class="contact" id="contact">
            <hr>
            <div class="sm">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=20je1051@iitism.ac.in&su=&body="
                    target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> GMAIL</a>
                <a href="https://www.linkedin.com/in/vadithyavath-vennela-85ab4b214//" target="_blank"><i
                        class="fa fa-linkedin-square" aria-hidden="true"></i> LINKEDIN</a>
                <a href="https://www.instagram.com/_vennu_vadthya_/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i> INSTAGRAM</a>
                <a href="https://docs.google.com/document/d/1qFZ7BxdbU1jluFGsMXqxKUDbSihRYmiclkeXCw68lyo/edit?usp=sharing"><i class="fa fa-id-card-o"
                        aria-hidden="true"></i> Resume</a>
            </div><br><hr>
            
        </div>
    </div>
</body>
<script src="scripts/typed.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="scripts/index.js" charset="utf-8"></script>
<script>
    var typed = new Typed(".animate", {
        strings: [
            "Web Developer",
            "Coder",
            "Singer",
            "Prompt Engineer"
        ],
        typeSpeed: 60,
        backSpeed: 50,
        loop: true
    })
</script>

</html>
